DATABASE_URL_PRISMA="postgresql://user:password@postgres.payitonchain.orb.local:5432/prisma?schema=public"
DATABASE_URL_INDEXER="postgresql://user:password@postgres.payitonchain.orb.local:5432/indexer?schema=public"
REDIS_URL="redis://redis.payitonchain.orb.local:6379"
